* {
    padding: 0;
    margin: 0;
    border-spacing: 0;
}

body {
    background: #2c2825 url("img/DIMendeleevCab.jpg") center;
    background-size: 100%;
}

[id^='grid'] {
    display: grid;
    grid-gap: 1px;
    width: 70%;
    margin: auto auto 1px;
}

[id^='grid'] div {
    position: relative;
    border-radius: 5px;
    background: #bdbdbd;
    color: #1c1c1c;
    font-family: arial,sans-serif;
    font-size: 110%;
    font-weight: 550;
    transition: 300ms;
}

#grid1 {
    grid-template-columns: 1fr 16fr 1fr;
    height: 8vh;
    margin-top: 15vh;
}

#grid2, #grid3 {
    grid-template-columns: 1fr 1fr 10fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 8vh;
}

#grid4 {
    grid-template-columns: repeat(18, 1fr);
    height: 32vh;
}

#grid5 {
    grid-template-columns: 2fr repeat(14, 1fr) 2fr;
    height: 16vh;
    margin-top: 8vh;
}

.num, .name, .element {
    position: absolute;
}

.num {
    top: 6%;
    left: 6%;
    font-size: 40%;
}

.element {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
}

.name {
    font-size: 40%;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%);
}

[id^='grid'] div:hover{
    background: #000;
    color: #969696;
    transform: scale(1.5);
    z-index: 1;
}



